<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=edge">
    <meta name="author" content="sober">
    <meta name="description" content="奢侈婚纱礼服租赁">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>RentVogue</title>
    <link rel="stylesheet" href="lib/flexslider/flexslider.css">
    <link rel="stylesheet" href="lib/range/jquery.range.css">
    <link rel="stylesheet" href="lib/datepicker/jquery-ui.css">
    <link rel="stylesheet" href="lib/mcs/mCustomScrollbar.css">
    <script src="lib/jquery/index.js"></script>
    <script src="lib/flexslider/index.js"></script>
    <script src="lib/uniform/index.js"></script>
    <script src="lib/range/jquery.range-min.js"></script>
    <script src="lib/datepicker/jquery-ui.js"></script>
    <script src="lib/datepicker/datepicker-zh-CN.js"></script>
    <script src="lib/mcs/index.js"></script>
    <script src="lib/clipboard/clipboard.min.js"></script>
    <script src="lib/qrcode/qrcode.min.js"></script>
    <script src="lib/flow/flow.min.js"></script>
    <script src="lib/web-storage-cache.js"></script>
    <script src="lib//ping/pingpp-pc.js"></script>
</head>
<body>
    <router-view></router-view>
    <script src="web.js"></script>
</body>
</html>
